*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
canvas {
  display: block;
  max-width: 100%;
}

video {
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

details summary {
  list-style-type: none;
}

/* Firefox */
details summary::-webkit-details-marker {
  display: none;
}

/* Chrome */
details summary::marker {
  display: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0s !important;
    transition-duration: 0s !important;
    background-attachment: initial !important;
  }
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: none;
}

ul {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background: #f5f5f5;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  margin: -1px !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-right: auto;
  margin-left: auto;
  max-width: 1024px;
}

.flex-r {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.flex-c {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

::-moz-selection {
  color: #f5f5f5;
  background-color: #2e4a76;
}

::selection {
  color: #f5f5f5;
  background-color: #2e4a76;
}

:focus-visible {
  outline: 0.2em dashed #203351;
  outline-offset: 0.2em;
}

.section {
  padding-top: 6rem;
  padding-bottom: 7rem;
}
@media screen and (min-width: 992px) {
  .section {
    padding-bottom: 5rem;
  }
}

.no-scroll {
  overflow: hidden;
}

header {
  background-color: #f5f5f5;
  position: relative;
  z-index: 10000;
}

.top {
  background-color: #203351;
  padding: 10px 0;
}

.top .container:first-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
}
@media screen and (min-width: 576px) {
  .top .container:first-child {
    flex-direction: row;
  }
}

.link,
.y-icon {
  color: #b19760;
  font-size: 0.875rem;
}

.y-icon {
  margin-left: 5px;
}

.g-16 {
  gap: 10px;
}

.toggle_btn {
  position: absolute;
  right: 16px;
  top: 0;
  color: #203351;
  font-size: 2rem;
  padding: 0.375rem;
  cursor: pointer;
}
.toggle_btn .menu {
  display: block;
}
.toggle_btn .close {
  display: none;
}
@media screen and (min-width: 992px) {
  .toggle_btn {
    display: none;
  }
}

.toggle_btn.toggle .close {
  display: block;
}

.toggle_btn.toggle .menu {
  display: none;
}

.nav-menu {
  display: none;
}
@media screen and (min-width: 992px) {
  .nav-menu {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
  }
}

.nav-menu.toggle {
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background-color: #203351;
  color: #f5f5f5;
  padding: 30px 0;
  width: 100%;
  height: 100vh;
}

.menu-item a {
  color: #f5f5f5;
  padding: 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  transition: 0.3s ease;
}
@media screen and (min-width: 992px) {
  .menu-item a {
    color: #b19760;
    padding: 1.25rem 0;
    margin-left: 0.875rem;
  }
}
.menu-item a:hover {
  transform: scale(1.1);
}

.logo-link {
  margin: 0.8125rem 0;
  font-size: 2rem;
}
@media screen and (min-width: 992px) {
  .logo-link {
    font-size: 2.625rem;
  }
}

.logo-text {
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #203351;
}

.sm-logo-text {
  font-size: 0.375rem;
  letter-spacing: 1px;
  color: #b19760;
}
@media screen and (min-width: 992px) {
  .sm-logo-text {
    font-size: 0.625rem;
  }
}

.scale {
  font-size: 2.5rem;
  line-height: 1;
  font-weight: 500;
  color: #b19760;
}
@media screen and (min-width: 992px) {
  .scale {
    font-size: 3.75rem;
  }
}

.f-width {
  width: 100%;
}

@media screen and (min-width: 992px) {
  .button-container {
    padding: 1.4rem 1.5rem;
  }
}

.hero {
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-bottom: 10rem;
}
@media screen and (min-width: 992px) {
  .hero {
    padding-bottom: 12rem;
  }
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #203351, rgba(32, 51, 81, 0.5490196078));
}

.hero_content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  text-align: center;
  padding-bottom: 4rem;
}
@media screen and (min-width: 992px) {
  .hero_content {
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
}

.text-16 {
  font-size: 0.875rem;
  color: #f5f5f5;
  line-height: 1.4;
  margin-top: 0.625rem;
  max-width: 21.25rem;
}

.header-1 {
  font-size: 2.25rem;
  line-height: 1.4;
  color: #b19760;
  margin: 1.25rem 0;
  max-width: 90%;
}
@media screen and (min-width: 576px) {
  .header-1 {
    font-size: 3.25rem;
    max-width: 60%;
  }
}

.extra_hero {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  max-width: 976px;
  transform: translateY(50%);
}
@media screen and (min-width: 576px) {
  .extra_hero {
    transform: translate(-50%, 50%);
    left: 50%;
  }
}

.extra_hero_content {
  background-color: #f5f5f5;
  position: relative;
  z-index: 20;
}
@media screen and (min-width: 768px) {
  .extra_hero_content {
    background: none;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("assets/hero.jpg");
  }
}

.e_h_c_c {
  padding: 3rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  z-index: 2;
}
@media screen and (min-width: 768px) {
  .e_h_c_c {
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .e_h_c_c .flex-c {
    align-items: flex-start;
  }
}

.header-2 {
  color: #b19760;
  font-size: 1.625rem;
  font-weight: 500;
  line-height: 1.2;
}
@media screen and (min-width: 992px) {
  .header-2 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .extra_hero .y-button {
    margin-top: 0;
  }
}

.e_h_c_c .text-16 {
  color: #203351;
}
@media screen and (min-width: 768px) {
  .e_h_c_c .text-16 {
    color: #f5f5f5;
    text-align: left;
  }
}

.button-container {
  position: relative;
}

.extra_hero_content .overlay {
  opacity: 0;
}
@media screen and (min-width: 768px) {
  .extra_hero_content .overlay {
    opacity: 0.8;
  }
}

.footer {
  background-color: #203351;
}

.footer .container {
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 992px) {
  .footer .container {
    grid-template-columns: 190px repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
}

.footer .logo-text {
  color: #f5f5f5;
}

.ft_box {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin: 0.8125rem 0;
}

.ft_box .header-3 {
  margin: 0.8125rem 0.5rem;
}

.ft_box .link {
  margin: 0.5rem 0;
}

.flex-start {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-left: 0.5rem;
}

.skip-content {
  display: inline-block;
  position: fixed;
  top: 3rem;
  left: 0;
  transform: translateX(-200%);
  z-index: 200;
  background-color: #203351;
  padding: 1em 2em;
  color: #f5f5f5;
  font-size: 1rem;
  -webkit-text-decoration: 0.1em solid;
          text-decoration: 0.1em solid;
}
@media (prefers-reduced-motion: no-preference) {
  .skip-content {
    transition: transform 0.3s ease;
  }
}

.skip-content:focus,
.skip-content:focus-visible {
  transform: translate(0);
  outline: 0.2em solid #203351;
  outline-offset: 0.25em;
}

.y-button {
  margin-top: 1.875rem;
  border: 1px solid #b19760;
  font-size: 0.9375rem;
  padding: 0.5625rem 1.125rem;
  background-color: #b19760;
  color: #f5f5f5;
  font-weight: 500;
  text-align: center;
  width: 10.625rem;
  transition: 0.3s ease;
}
.y-button:hover {
  background-color: transparent;
  color: #b19760;
}

.about_content {
  margin: 5rem 0;
}

.about .d-text {
  color: #203351;
}

.about > * {
  text-align: center;
}
@media screen and (min-width: 992px) {
  .about > * {
    text-align: left;
  }
}

.about_content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  .about_content {
    flex-direction: row;
    align-items: flex-start;
  }
}

.about .col-2 {
  width: 100%;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 992px) {
  .about .col-2 {
    width: 45%;
    margin-bottom: 0;
  }
}

.about .col-2:last-child {
  align-items: center;
  padding: 2rem 0;
}
@media screen and (min-width: 992px) {
  .about .col-2:last-child {
    align-items: flex-start;
  }
}

.y-text {
  color: #b19760;
}

.about_img {
  max-width: 18.75rem;
}

.about_extra_part {
  background: #203351 url("assets/law-firm.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2.2rem 0;
  position: relative;
}
@media screen and (min-width: 992px) {
  .about_extra_part {
    padding: 3rem;
    gap: 10px;
  }
}

.stats {
  position: relative;
  z-index: 2;
}

.stats_item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  font-weight: 500;
  gap: 5px;
  text-align: center;
}
@media screen and (min-width: 992px) {
  .stats_item {
    gap: 10px;
  }
}

.stats_item i {
  font-size: 2.2rem;
}
@media screen and (min-width: 992px) {
  .stats_item i {
    font-size: 3.2rem;
  }
}

.num-text {
  font-size: 1.5rem;
  line-height: 1;
  color: #f5f5f5;
}

.small-text {
  font-size: 10px;
  display: block;
}

.upper_section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.h2 {
  position: relative;
  color: #b19760;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 35px;
}
@media screen and (min-width: 992px) {
  .h2 {
    font-size: 2.125rem;
  }
}

.h2::before {
  content: url("assets/scale.svg");
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  color: #b19760;
  z-index: -1;
}

.sub-h2 {
  color: #203351;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 15px;
  place-items: center;
  margin: 2.2rem 0;
}
@media screen and (min-width: 992px) {
  .grid {
    margin-top: 3.4rem;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
  }
}

.grid_item {
  position: relative;
  background-image: url("assets/money.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

.in-grid_item {
  color: #f5f5f5;
  padding: 2.5rem 1.2rem;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.in-grid_item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #203351;
  opacity: 0.8;
  z-index: -1;
  transition: 0.3s ease;
}

.in-grid_item:hover::before {
  background-color: #b19760;
}

.in-grid_item i {
  font-size: 2.1875rem;
  margin-bottom: 0.625rem;
}

.header-3 {
  font-size: 1.5rem;
  line-height: 1.4;
  color: #f5f5f5;
  font-weight: 500;
  margin-bottom: 0.375rem;
}

.text-14 {
  font-size: 0.875rem;
  color: #f5f5f5;
}

.testimonial {
  background-image: url("assets/testimonial_bg.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.testimonial .sub-h2 {
  color: #f5f5f5;
}

.testimonial_slider {
  margin-top: 3rem;
}
@media screen and (min-width: 992px) {
  .testimonial_slider {
    margin-top: 4rem;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #203351;
  opacity: 0.8;
  z-index: 1;
}

.swiper-wrapper {
  padding: 1rem 0 3rem;
}

.testimonial_content {
  position: relative;
  z-index: 2;
}

.testi_img {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 0.625rem;
  margin-top: 1rem;
}

.quote_icon {
  color: #b19760;
  font-size: 1.5625rem;
  margin-bottom: 2rem;
}

.testi_content {
  width: 100%;
  padding: 1rem 1.5rem;
  max-width: 360px;
  width: 100%;
}
@media screen and (min-width: 576px) {
  .testi_content {
    max-width: 500px;
  }
}
@media screen and (min-width: 768px) {
  .testi_content {
    max-width: 30rem;
  }
}

.avatar_img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 0.3125rem;
}

.avatar_title {
  color: #b19760;
}

.occupation {
  display: block;
  color: #f5f5f5;
  font-size: 0.625rem;
}

.swiper-pagination-bullet {
  background: #f5f5f5 !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active {
  background: #b19760 !important;
}

.supporting_componies {
  background: #b19760;
  padding: 2.5rem 0;
}

.list_logo {
  color: #f5f5f5;
}

.logo-icon {
  font-size: 1.4rem;
}
@media screen and (min-width: 992px) {
  .logo-icon {
    font-size: 2rem;
  }
}

.logo_name {
  font-size: 0.8rem;
  margin-left: 5px;
  font-weight: 600;
}
@media screen and (min-width: 992px) {
  .logo_name {
    font-size: 1rem;
  }
}

.cards_con {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  place-items: center;
  gap: 1rem 1.5rem;
  padding: 3rem 0;
}
@media screen and (min-width: 992px) {
  .cards_con {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

.card {
  width: 100%;
  max-width: 15rem;
}

.card_img {
  width: 100%;
  height: 15.625rem;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1rem;
}

.position {
  color: #b19760;
  font-size: 0.75rem;
  display: block;
}

.name {
  color: #203351;
  font-size: 1rem;
  font-weight: 600;
}
@media screen and (min-width: 992px) {
  .name {
    font-size: 1.4rem;
  }
}

.social_links {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}

.social_links li {
  margin-right: 6px;
}

.card .social_links i {
  font-size: 1rem;
}
@media screen and (min-width: 992px) {
  .card .social_links i {
    font-size: 1.5rem;
  }
}

.card .social_links a {
  padding: 4px 6px;
}

.card .social_links li:nth-child(2n+1) {
  background-color: #b19760;
}

.card .social_links li:nth-child(2n) {
  background-color: #203351;
}

.card .social_links li:nth-child(2n+1) a {
  color: #203351;
}

.card .social_links li:nth-child(2n) a {
  color: #b19760;
}

.get-appointment {
  background-image: url("assets/law-firm.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.get-appointment-content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.get-appointment .h2 {
  max-width: 42rem;
}

.address_icon {
  margin-right: 1rem;
}

.phone {
  margin-left: 1.5rem;
  font-size: 1.125rem;
}

.text-18 {
  color: #f5f5f5;
  font-size: 1.125rem;
}

.article {
  width: 100%;
  background-color: #203351;
  margin: 0 0.5rem;
}

.article .text-14 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.article_content {
  padding: 1.5rem 1rem;
}

.article_img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 250px;
  display: block;
  width: 100%;
}

.article_title {
  font-weight: 500;
}

.text-12 {
  margin: 0.5rem 0 1rem;
  display: block;
  font-size: 0.75rem;
  color: #f5f5f5;
}

.contact {
  background-image: url("assets/law-firm.jpg");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
}

.contact_image {
  width: 50%;
  display: none;
}
@media screen and (min-width: 992px) {
  .contact_image {
    background-color: #b19760;
    padding: 3rem 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }
}

.contact .sub-h2 {
  color: #f5f5f5;
}

.contact_content {
  position: relative;
  z-index: 2;
}

.contact .lower_section {
  margin-top: 4rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  display: flex;
}

.contact_form {
  background-color: rgba(32, 51, 83, 0.6);
  padding: 3rem 2rem;
  width: 100%;
}
@media screen and (min-width: 992px) {
  .contact_form {
    width: 50%;
  }
}

.contact_image .text-14 {
  color: #203351;
  font-weight: 500;
}

.xl-text {
  font-size: 4rem;
  color: #203351;
  line-height: 1.2;
}

.contact_box {
  margin-bottom: 1rem;
}

.label {
  color: #f5f5f5;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.7rem;
  display: block;
}

.input {
  display: block;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #b19760;
  background-color: #f5f5f5;
  border: 3px solid #f5f5f5;
  transition: 0.3s ease;
}
.input:hover {
  border: 3px solid #b19760;
}

fieldset {
  border: none;
}

textarea {
  outline: none;
  resize: none;
  box-shadow: none;
}/*# sourceMappingURL=styles.css.map */